---
- name: Render mod template
  template:
    src: ui-mod.json.j2
    dest: "{{ coriolis_web_mod_dir }}/ui-mod.json"
    backup: yes
  notify:
    - "restart coriolis-web"

- include_tasks: setup_web_container.yml
