---
- name: Create build directory
  file:
    path: "{{ build_dir }}"
    state: directory

- name: Clone git repository
  git:
    repo: "git@bitbucket.org:{{ repo_owner }}/coriolis-licensing-ui.git"
    dest: "{{ build_dir }}/coriolis-licensing-ui"
    update: yes
    force: yes
    version: "{{ repo_branch }}"
    key_file: "{{ bitbucket_ssh_key_file if bitbucket_ssh_key_file is defined else '' }}"
    accept_hostkey: yes
  vars:
    repo_owner: "{{ custom_repo_owner_names['licensing-ui'] | default('cloudbase') }}"
    repo_branch: "{{ custom_repo_branch_names['licensing-ui'] | default('master') }}"
  register: result
  retries: 10
  delay: 5
  until: result is succeeded
  notify:
    - "build coriolis-licensing-ui"

- name: Render template
  template:
    src: Dockerfile.j2
    dest: "{{ build_dir }}/coriolis-licensing-ui.Dockerfile"
  notify:
    - "build coriolis-licensing-ui"

- name: "Get Docker image stat"
  docker_image_info:
    name: "{{ coriolis_licensing_ui_docker_image_url }}"
  register: docker_image_info

- name: "Trigger Docker image build"
  command: /bin/true
  notify:
    - "build coriolis-licensing-ui"
  when: docker_image_info.images | length == 0
