---
- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-licensing-ui

- name: Remove Docker image
  docker_image:
    state: absent
    force_absent: yes
    name: "{{ coriolis_licensing_ui_docker_image_url }}"
