---
- name: Setup coriolis-logger container
  docker_container:
    name: coriolis-logger
    image: "{{ coriolis_logger_docker_image_url }}"
    pull: "{{ docker_pull_images }}"
    hostname: coriolis-logger
    state: started
    restart_policy: unless-stopped
    network_mode: host
    volumes:
      - "/etc/ssl:/etc/ssl:ro"
      - "{{ coriolis_certificate_store }}:{{ coriolis_certificate_store }}:ro"
      - "{{ coriolis_logger_config_dir }}/coriolis-logger.toml:{{ coriolis_logger_config_dir }}/coriolis-logger.toml"
      - "{{ coriolis_logger_volume_name }}:{{ coriolis_logger_socket_dir }}"
