---
- name: Create build directory
  file:
    path: "{{ build_dir }}"
    state: directory

- name: Render template
  template:
    src: Dockerfile.j2
    dest: "{{ build_dir }}/coriolis-api.Dockerfile"
  notify:
    - "build coriolis-api"

- name: "Get Docker image stat"
  docker_image_info:
    name: "{{ coriolis_api_docker_image_url }}"
  register: docker_image_info

- name: "Trigger Docker image build"
  command: /bin/true
  notify:
    - "build coriolis-api"
  when: docker_image_info.images | length == 0
