---
- name: "build coriolis-web"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-web
    image_tag: "{{ coriolis_web_docker_image_tag }}"

- name: "restart coriolis-web"
  shell: "docker restart coriolis-web"
