---
- name: Create extra prompt file
  file:
    path: "{{ coriolis_console_editor_extra_prompt_file }}"
    state: touch

- name: Setup coriolis-console-editor container
  docker_container:
    name: coriolis-console-editor
    image: "{{ coriolis_console_editor_docker_image_url }}"
    pull: "{{ docker_pull_images }}"
    hostname: coriolis-console-editor
    state: started
    restart_policy: unless-stopped
    network_mode: host
    env:
    volumes: "{{ coriolis_console_editor_mountdirs }}"
