---
- name: "build coriolis-logger"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-logger
    image_tag: "{{ coriolis_logger_docker_image_tag }}"

- name: "restart influxdb"
  shell: "docker restart influxdb"

- name: "restart coriolis-logger"
  shell: "docker restart coriolis-logger"
