---
- name: Remove Docker container
  docker_container:
    state: absent
    name: coriolis-minion-manager

- name: Remove Docker image
  docker_image:
    state: absent
    force_absent: yes
    name: "{{ coriolis_minion_manager_docker_image_url }}"

- name: Remove locks directory
  file:
    state: absent
    path: "{{ coriolis_minion_manager_locks_dir_host }}"
